{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=IdentityTest;Trusted_Connection=True;",
  //"MailSettings3": {
  //  "Mail": "samicancel2@gmail.com",
  //  "DisplayName": "Identity Project",
  //  "Password": "fa123456",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},
  "MailSettings": {
    "Mail": "Support@crackinfo.ir",
    "host": "sm112.dnslake.com",
    "port": 587,
    "password": "fa123456"
  },
  "WebAddress": "https://crackinfo.ir",
  "DataGraphTime": 1,
  "KeepAliveTime": 1
}

